<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ddM-nW-80J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteri_a" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-NW-0iR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-BQ-HsV">
                                <rect key="frame" x="0.0" y="132" width="600" height="33"/>
                                <color key="backgroundColor" red="0.94095249368686873" green="0.70507467946960523" blue="0.30655690128763674" alpha="0.22" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="5c9-Xb-6yH"/>
                                    <constraint firstAttribute="width" constant="219" id="DKW-GN-cQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                <state key="normal" title="JUGADOR" image="Button1.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5c9-Xb-6yH"/>
                                        <exclude reference="DKW-GN-cQe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5c9-Xb-6yH"/>
                                        <include reference="DKW-GN-cQe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="OtK-Uj-2rS" kind="show" identifier="PlayerSegue" id="nBI-t3-f9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnG-22-8qY">
                                <rect key="frame" x="0.0" y="89" width="600" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="UTP-4j-YPm"/>
                                    <constraint firstAttribute="width" constant="219" id="Y0v-bK-pOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                <state key="normal" title="EL GRITÓN" image="Button2.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UTP-4j-YPm"/>
                                        <exclude reference="Y0v-bK-pOS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UTP-4j-YPm"/>
                                        <include reference="Y0v-bK-pOS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="OtK-Uj-2rS" kind="show" identifier="VoiceSegue" id="sNq-rx-jcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J6u-BQ-HsV" secondAttribute="bottom" constant="151" id="55h-NO-yqR">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="nP0-NW-0iR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D5u-kZ-R8U"/>
                            <constraint firstItem="nP0-NW-0iR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Iko-CB-v6v"/>
                            <constraint firstAttribute="trailing" secondItem="nP0-NW-0iR" secondAttribute="trailing" id="JhE-S2-6n6"/>
                            <constraint firstItem="J6u-BQ-HsV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Py7-eP-p0o"/>
                            <constraint firstItem="J6u-BQ-HsV" firstAttribute="top" secondItem="CnG-22-8qY" secondAttribute="bottom" constant="36" id="dQP-80-enR"/>
                            <constraint firstItem="nP0-NW-0iR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hNz-Vm-xse"/>
                            <constraint firstItem="CnG-22-8qY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ukd-b3-jZp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J6u-BQ-HsV"/>
                                <exclude reference="CnG-22-8qY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="55h-NO-yqR"/>
                                <exclude reference="ukd-b3-jZp"/>
                                <exclude reference="Py7-eP-p0o"/>
                                <exclude reference="dQP-80-enR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="J6u-BQ-HsV"/>
                                <include reference="CnG-22-8qY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="55h-NO-yqR"/>
                                <include reference="ukd-b3-jZp"/>
                                <include reference="Py7-eP-p0o"/>
                                <include reference="dQP-80-enR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U3C-Tq-zyH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.5" y="1059"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="mxK-2c-LMe">
            <objects>
                <viewController id="OtK-Uj-2rS" customClass="CategoriesViewController" customModule="Loteri_a" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohm-lP-vr5"/>
                        <viewControllerLayoutGuide type="bottom" id="BxJ-yL-nhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQK-85-HB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31W-oY-X6j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31W-oY-X6j" firstAttribute="leading" secondItem="VQK-85-HB1" secondAttribute="leading" id="9MN-cI-379"/>
                            <constraint firstAttribute="trailing" secondItem="31W-oY-X6j" secondAttribute="trailing" id="G4A-6m-AEF"/>
                            <constraint firstItem="31W-oY-X6j" firstAttribute="top" secondItem="ohm-lP-vr5" secondAttribute="bottom" id="hkW-an-iyp">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="31W-oY-X6j" firstAttribute="bottom" secondItem="BxJ-yL-nhO" secondAttribute="top" id="tAW-tz-fKt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9MN-cI-379"/>
                                <exclude reference="G4A-6m-AEF"/>
                                <exclude reference="hkW-an-iyp"/>
                                <exclude reference="tAW-tz-fKt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9MN-cI-379"/>
                                <include reference="G4A-6m-AEF"/>
                                <include reference="hkW-an-iyp"/>
                                <include reference="tAW-tz-fKt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Categories" destination="31W-oY-X6j" id="hEW-P2-HJA"/>
                        <segue destination="2lm-Ec-xQ3" kind="show" identifier="VoiceSegue2" id="xDC-lj-zBa"/>
                        <segue destination="bkc-Tn-bxY" kind="show" identifier="PlayerSegue2" id="DCz-EL-RN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBT-c4-zEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1059"/>
        </scene>
        <!--Voice View Controller-->
        <scene sceneID="AxJ-e0-5X1">
            <objects>
                <viewController id="2lm-Ec-xQ3" customClass="VoiceViewController" customModule="Loteri_a" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aT-1G-haV"/>
                        <viewControllerLayoutGuide type="bottom" id="3aS-ER-PmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yP7-3G-eh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="85I-uR-vl1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-v6-CNU">
                                <rect key="frame" x="0.0" y="122" width="600" height="354"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rym-bu-wKN">
                                        <rect key="frame" x="143" y="19" width="315" height="315"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="8MH-zL-xDl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rym-bu-wKN" firstAttribute="centerX" secondItem="PYI-v6-CNU" secondAttribute="centerX" id="B0c-1I-4az"/>
                                    <constraint firstItem="rym-bu-wKN" firstAttribute="top" secondItem="PYI-v6-CNU" secondAttribute="top" constant="19" id="bSy-Np-Fb3"/>
                                    <constraint firstItem="rym-bu-wKN" firstAttribute="centerY" secondItem="PYI-v6-CNU" secondAttribute="centerY" id="hcR-2V-XUt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-Tz-r3M">
                                <rect key="frame" x="206" y="473" width="64" height="64"/>
                                <state key="normal" image="play.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartButton:" destination="2lm-Ec-xQ3" eventType="touchUpInside" id="uXe-QD-yCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-fE-Kwf">
                                <rect key="frame" x="355" y="473" width="64" height="64"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PauseButton:" destination="2lm-Ec-xQ3" eventType="touchUpInside" id="RCD-Ih-7a1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfq-Tz-r3M" firstAttribute="centerX" secondItem="yP7-3G-eh1" secondAttribute="centerX" constant="-62" id="BXF-xe-wBf"/>
                            <constraint firstItem="PYI-v6-CNU" firstAttribute="top" secondItem="yP7-3G-eh1" secondAttribute="top" constant="122" id="NQK-82-SyX"/>
                            <constraint firstItem="PYI-v6-CNU" firstAttribute="bottom" secondItem="3aS-ER-PmO" secondAttribute="top" constant="-124" id="gnd-Oj-Ick"/>
                            <constraint firstItem="bc2-fE-Kwf" firstAttribute="leading" secondItem="tfq-Tz-r3M" secondAttribute="trailing" constant="85" id="kOS-Bx-IQq"/>
                            <constraint firstItem="PYI-v6-CNU" firstAttribute="leading" secondItem="yP7-3G-eh1" secondAttribute="leading" id="pOT-HW-Kk4"/>
                            <constraint firstAttribute="trailing" secondItem="PYI-v6-CNU" secondAttribute="trailing" id="vYJ-ev-pGD"/>
                            <constraint firstItem="tfq-Tz-r3M" firstAttribute="top" secondItem="rym-bu-wKN" secondAttribute="bottom" constant="17" id="wlb-xS-uM6"/>
                            <constraint firstItem="bc2-fE-Kwf" firstAttribute="top" secondItem="rym-bu-wKN" secondAttribute="bottom" constant="17" id="zGK-J5-SAO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="85I-uR-vl1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="85I-uR-vl1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PauseButtonOutlet" destination="bc2-fE-Kwf" id="e4v-nv-b4M"/>
                        <outlet property="StartButtonOutlet" destination="tfq-Tz-r3M" id="VWi-2c-J8P"/>
                        <outlet property="VoiceImage" destination="rym-bu-wKN" id="7j4-7L-6Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAI-vA-3kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1755.75"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="BbQ-Hg-boJ">
            <objects>
                <collectionViewController id="bkc-Tn-bxY" customClass="CollectionViewController" customModule="Loteri_a" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g3W-iE-UR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2" id="56G-rF-6nl">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="15"/>
                            <size key="footerReferenceSize" width="0.0" height="15"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="haw-cG-5j1" customClass="CollectionViewCell" customModule="Loteri_a" customModuleProvider="target">
                                <rect key="frame" x="5" y="79" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-kC-8mO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="XyU-kC-8mO" id="1ve-UO-ymH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dB7-wO-jKY">
                            <rect key="frame" x="0.0" y="64" width="600" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4XG-bC-j2c">
                            <rect key="frame" x="0.0" y="199" width="600" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bkc-Tn-bxY" id="Ahf-Mz-z6O"/>
                            <outlet property="delegate" destination="bkc-Tn-bxY" id="5Gu-Uk-nwy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="abg-tf-Qsc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5v-TV-fDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="348"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="xd3-3R-6ct">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoX-ZB-OIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xyx-wd-aM8" customClass="PlayerViewController" customModule="Loteri_a" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2w-PS-4Ih"/>
                        <viewControllerLayoutGuide type="bottom" id="kuR-zD-Pi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cn2-Rw-NSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2238" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hI1-J6-9gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddM-nW-80J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vqo-9E-ItT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="64Y-kO-pkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFz-qF-7uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.jpg" width="3125" height="5558"/>
        <image name="Back1.jpg" width="3125" height="5558"/>
        <image name="Button1.jpg" width="2275" height="601"/>
        <image name="Button2.jpg" width="2275" height="597"/>
        <image name="pause.png" width="64" height="64"/>
        <image name="play.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sNq-rx-jcq"/>
    </inferredMetricsTieBreakers>
</document>
